Module Variables ("vars"):
--------------------------------
{
    "ansible_all_ipv4_addresses": [
        "192.168.79.146"
    ], 
    "ansible_all_ipv6_addresses": [
        "fe80::3218:43e2:f2ed:54cf"
    ], 
    "ansible_architecture": "x86_64", 
    "ansible_bios_date": "07/02/2015", 
    "ansible_bios_version": "6.00", 
    "ansible_check_mode": false, 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-4.1.12-61.1.18.el7uek.x86_64", 
        "LANG": "en_US.UTF-8", 
        "crashkernel": "auto", 
        "quiet": true, 
        "rd.lvm.lv": "ol_oel-chef-server/swap", 
        "rhgb": true, 
        "ro": true, 
        "root": "/dev/mapper/ol_oel--chef--server-root"
    }, 
    "ansible_date_time": {
        "date": "2017-05-02", 
        "day": "02", 
        "epoch": "1493708819", 
        "hour": "09", 
        "iso8601": "2017-05-02T07:06:59Z", 
        "iso8601_basic": "20170502T090659523330", 
        "iso8601_basic_short": "20170502T090659", 
        "iso8601_micro": "2017-05-02T07:06:59.523548Z", 
        "minute": "06", 
        "month": "05", 
        "second": "59", 
        "time": "09:06:59", 
        "tz": "CEST", 
        "tz_offset": "+0200", 
        "weekday": "Tuesday", 
        "weekday_number": "2", 
        "weeknumber": "18", 
        "year": "2017"
    }, 
    "ansible_default_ipv4": {
        "address": "192.168.79.146", 
        "alias": "ens33", 
        "broadcast": "192.168.79.255", 
        "gateway": "192.168.79.2", 
        "interface": "ens33", 
        "macaddress": "00:0c:29:81:a9:ff", 
        "mtu": 1500, 
        "netmask": "255.255.255.0", 
        "network": "192.168.79.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {}, 
    "ansible_devices": {
        "sda": {
            "holders": [], 
            "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
            "model": "VMware Virtual S", 
            "partitions": {
                "sda1": {
                    "holders": [], 
                    "sectors": "2097152", 
                    "sectorsize": 512, 
                    "size": "1.00 GB", 
                    "start": "2048", 
                    "uuid": "a12a36c4-7475-46d2-acb3-6350cb5a127c"
                }, 
                "sda2": {
                    "holders": [
                        "ol_oel--chef--server-root", 
                        "ol_oel--chef--server-swap"
                    ], 
                    "sectors": "39843840", 
                    "sectorsize": 512, 
                    "size": "19.00 GB", 
                    "start": "2099200", 
                    "uuid": null
                }
            }, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "41943040", 
            "sectorsize": "512", 
            "size": "20.00 GB", 
            "support_discard": "0", 
            "vendor": "VMware,"
        }, 
        "sr0": {
            "holders": [], 
            "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
            "model": "VMware IDE CDR10", 
            "partitions": {}, 
            "removable": "1", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "9062400", 
            "sectorsize": "2048", 
            "size": "17.29 GB", 
            "support_discard": "0", 
            "vendor": "NECVMWar"
        }
    }, 
    "ansible_distribution": "OracleLinux", 
    "ansible_distribution_major_version": "7", 
    "ansible_distribution_release": "NA", 
    "ansible_distribution_version": "7.3", 
    "ansible_dns": {
        "nameservers": [
            "192.168.79.2"
        ], 
        "search": [
            "localdomain"
        ]
    }, 
    "ansible_domain": "", 
    "ansible_ens33": {
        "active": true, 
        "device": "ens33", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "off [fixed]", 
            "hw_switch_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off", 
            "rx_checksumming": "off", 
            "rx_fcs": "off", 
            "rx_vlan_filter": "on [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "off [fixed]", 
            "tx_tcp_ecn_segmentation": "off [fixed]", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "on [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off [fixed]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "ipv4": {
            "address": "192.168.79.146", 
            "broadcast": "192.168.79.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.79.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::3218:43e2:f2ed:54cf", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "00:0c:29:81:a9:ff", 
        "module": "e1000", 
        "mtu": 1500, 
        "pciid": "0000:02:01.0", 
        "promisc": false, 
        "speed": 1000, 
        "type": "ether"
    }, 
    "ansible_env": {
        "HOME": "/root", 
        "LANG": "en_US.UTF-8", 
        "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
        "LOGNAME": "root", 
        "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
        "MAIL": "/var/mail/root", 
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
        "PWD": "/root", 
        "SHELL": "/bin/bash", 
        "SHLVL": "2", 
        "SSH_CLIENT": "fe80::3218:43e2:f2ed:54cf%ens33 50699 22", 
        "SSH_CONNECTION": "fe80::3218:43e2:f2ed:54cf%ens33 50699 fe80::3218:43e2:f2ed:54cf%ens33 22", 
        "SSH_TTY": "/dev/pts/2", 
        "TERM": "xterm", 
        "USER": "root", 
        "XDG_RUNTIME_DIR": "/run/user/0", 
        "XDG_SESSION_ID": "4", 
        "_": "/usr/bin/python"
    }, 
    "ansible_fips": false, 
    "ansible_form_factor": "Other", 
    "ansible_fqdn": "oel-ansible-1", 
    "ansible_gather_subset": [
        "hardware", 
        "network", 
        "virtual"
    ], 
    "ansible_hostname": "oel-ansible-1", 
    "ansible_interfaces": [
        "lo", 
        "ens33"
    ], 
    "ansible_kernel": "4.1.12-61.1.18.el7uek.x86_64", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "hw_switch_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "on [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on [fixed]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "on [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "on [fixed]", 
            "tx_nocache_copy": "off [fixed]", 
            "tx_scatter_gather": "on [fixed]", 
            "tx_scatter_gather_fraglist": "on [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "on [fixed]"
        }, 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "::1", 
                "prefix": "128", 
                "scope": "host"
            }
        ], 
        "mtu": 65536, 
        "promisc": false, 
        "type": "loopback"
    }, 
    "ansible_lvm": {
        "lvs": {
            "root": {
                "size_g": "17.00", 
                "vg": "ol_oel-chef-server"
            }, 
            "swap": {
                "size_g": "2.00", 
                "vg": "ol_oel-chef-server"
            }
        }, 
        "vgs": {
            "ol_oel-chef-server": {
                "free_g": "0", 
                "num_lvs": "2", 
                "num_pvs": "1", 
                "size_g": "19.00"
            }
        }
    }, 
    "ansible_machine": "x86_64", 
    "ansible_machine_id": "2e312c1ac6a945aca7498c77908bb693", 
    "ansible_memfree_mb": 1254, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 1532, 
            "used": 193
        }, 
        "real": {
            "free": 1254, 
            "total": 1725, 
            "used": 471
        }, 
        "swap": {
            "cached": 0, 
            "free": 2047, 
            "total": 2047, 
            "used": 0
        }
    }, 
    "ansible_memtotal_mb": 1725, 
    "ansible_mounts": [
        {
            "device": "/dev/mapper/ol_oel--chef--server-root", 
            "fstype": "xfs", 
            "mount": "/", 
            "options": "rw,relatime,attr2,inode64,noquota", 
            "size_available": 15678062592, 
            "size_total": 18238930944, 
            "uuid": "e1532318-7bd1-47e4-92e9-fb08ca969905"
        }, 
        {
            "device": "/dev/sda1", 
            "fstype": "xfs", 
            "mount": "/boot", 
            "options": "rw,relatime,attr2,inode64,noquota", 
            "size_available": 886792192, 
            "size_total": 1063256064, 
            "uuid": "a12a36c4-7475-46d2-acb3-6350cb5a127c"
        }
    ], 
    "ansible_nodename": "oel-ansible-1", 
    "ansible_os_family": "RedHat", 
    "ansible_pkg_mgr": "yum", 
    "ansible_play_batch": [
        "oel-ansible-1"
    ], 
    "ansible_play_hosts": [
        "oel-ansible-1"
    ], 
    "ansible_play_hosts_all": [
        "oel-ansible-1"
    ], 
    "ansible_processor": [
        "GenuineIntel", 
        "Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz"
    ], 
    "ansible_processor_cores": 1, 
    "ansible_processor_count": 1, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 1, 
    "ansible_product_name": "VMware Virtual Platform", 
    "ansible_product_serial": "VMware-56 4d 79 33 2a 45 24 a2-a9 7c 66 0e 2d 81 a9 ff", 
    "ansible_product_uuid": "33794D56-452A-A224-A97C-660E2D81A9FF", 
    "ansible_product_version": "None", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 5, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            5, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.5", 
    "ansible_selinux": {
        "status": "disabled"
    }, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH/MpvqkV2ScKFhPQpybqCy1P7uXyPM+MzYtnmKULkqbK3sZwFle+Rhsb8SnxGcbIVey+GK5rBiKnIsxYXTYOAQ=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEKpOo9ViATA3tUpDoWxBPJVwFkdYRgwNYQvFkPnj0se", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDT4Hu5Id1lHUzQnHbSWlji/j/XL7ct18ZDh1GU+NZJvIV3CBjzL6niSYdxhTqn5/o1L0ui3GUdmU5x2hSp+0TVrrCObqNCHXU2zm5lepov6TSEtfdXd7kMi44PqwMbtT4pTjrdHhohDXtqVTtcgYXj7+/k3R54rdUhp32R16STtM1bXDB84upB16Kyc4KyAFVoFg1FwFHZwxNw+rKqoGUtbZgabW1zecNf8vzjKV4Oxr1CNzzhfH62yh+MiXzxv5Gemjl3HaQ6SRVHkFt3CPo7Frhji8+rXR28xn5SLxoAqeu3cloFRRbmWWluV1NginBFIsa94gnEZhXM3kMc4LBR", 
    "ansible_swapfree_mb": 2047, 
    "ansible_swaptotal_mb": 2047, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        "cap_chown", 
        "cap_dac_override", 
        "cap_dac_read_search", 
        "cap_fowner", 
        "cap_fsetid", 
        "cap_kill", 
        "cap_setgid", 
        "cap_setuid", 
        "cap_setpcap", 
        "cap_linux_immutable", 
        "cap_net_bind_service", 
        "cap_net_broadcast", 
        "cap_net_admin", 
        "cap_net_raw", 
        "cap_ipc_lock", 
        "cap_ipc_owner", 
        "cap_sys_module", 
        "cap_sys_rawio", 
        "cap_sys_chroot", 
        "cap_sys_ptrace", 
        "cap_sys_pacct", 
        "cap_sys_admin", 
        "cap_sys_boot", 
        "cap_sys_nice", 
        "cap_sys_resource", 
        "cap_sys_time", 
        "cap_sys_tty_config", 
        "cap_mknod", 
        "cap_lease", 
        "cap_audit_write", 
        "cap_audit_control", 
        "cap_setfcap", 
        "cap_mac_override", 
        "cap_mac_admin", 
        "cap_syslog", 
        "35", 
        "36", 
        "37+ep"
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "VMware, Inc.", 
    "ansible_uptime_seconds": 2543, 
    "ansible_user_dir": "/root", 
    "ansible_user_gecos": "root", 
    "ansible_user_gid": 0, 
    "ansible_user_id": "root", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 0, 
    "ansible_userspace_architecture": "x86_64", 
    "ansible_userspace_bits": "64", 
    "ansible_version": {
        "full": "2.2.1.0", 
        "major": 2, 
        "minor": 2, 
        "revision": 1, 
        "string": "2.2.1.0"
    }, 
    "ansible_virtualization_role": "guest", 
    "ansible_virtualization_type": "VMware", 
    "environment": [], 
    "group_names": [
        "ungrouped"
    ], 
    "groups": {
        "all": [
            "oel-ansible-1"
        ], 
        "ungrouped": [
            "oel-ansible-1"
        ]
    }, 
    "hostvars": {
        "oel-ansible-1": {
            "ansible_all_ipv4_addresses": [
                "192.168.79.146"
            ], 
            "ansible_all_ipv6_addresses": [
                "fe80::3218:43e2:f2ed:54cf"
            ], 
            "ansible_architecture": "x86_64", 
            "ansible_bios_date": "07/02/2015", 
            "ansible_bios_version": "6.00", 
            "ansible_check_mode": false, 
            "ansible_cmdline": {
                "BOOT_IMAGE": "/vmlinuz-4.1.12-61.1.18.el7uek.x86_64", 
                "LANG": "en_US.UTF-8", 
                "crashkernel": "auto", 
                "quiet": true, 
                "rd.lvm.lv": "ol_oel-chef-server/swap", 
                "rhgb": true, 
                "ro": true, 
                "root": "/dev/mapper/ol_oel--chef--server-root"
            }, 
            "ansible_date_time": {
                "date": "2017-05-02", 
                "day": "02", 
                "epoch": "1493708819", 
                "hour": "09", 
                "iso8601": "2017-05-02T07:06:59Z", 
                "iso8601_basic": "20170502T090659523330", 
                "iso8601_basic_short": "20170502T090659", 
                "iso8601_micro": "2017-05-02T07:06:59.523548Z", 
                "minute": "06", 
                "month": "05", 
                "second": "59", 
                "time": "09:06:59", 
                "tz": "CEST", 
                "tz_offset": "+0200", 
                "weekday": "Tuesday", 
                "weekday_number": "2", 
                "weeknumber": "18", 
                "year": "2017"
            }, 
            "ansible_default_ipv4": {
                "address": "192.168.79.146", 
                "alias": "ens33", 
                "broadcast": "192.168.79.255", 
                "gateway": "192.168.79.2", 
                "interface": "ens33", 
                "macaddress": "00:0c:29:81:a9:ff", 
                "mtu": 1500, 
                "netmask": "255.255.255.0", 
                "network": "192.168.79.0", 
                "type": "ether"
            }, 
            "ansible_default_ipv6": {}, 
            "ansible_devices": {
                "sda": {
                    "holders": [], 
                    "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                    "model": "VMware Virtual S", 
                    "partitions": {
                        "sda1": {
                            "holders": [], 
                            "sectors": "2097152", 
                            "sectorsize": 512, 
                            "size": "1.00 GB", 
                            "start": "2048", 
                            "uuid": "a12a36c4-7475-46d2-acb3-6350cb5a127c"
                        }, 
                        "sda2": {
                            "holders": [
                                "ol_oel--chef--server-root", 
                                "ol_oel--chef--server-swap"
                            ], 
                            "sectors": "39843840", 
                            "sectorsize": 512, 
                            "size": "19.00 GB", 
                            "start": "2099200", 
                            "uuid": null
                        }
                    }, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "41943040", 
                    "sectorsize": "512", 
                    "size": "20.00 GB", 
                    "support_discard": "0", 
                    "vendor": "VMware,"
                }, 
                "sr0": {
                    "holders": [], 
                    "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                    "model": "VMware IDE CDR10", 
                    "partitions": {}, 
                    "removable": "1", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "9062400", 
                    "sectorsize": "2048", 
                    "size": "17.29 GB", 
                    "support_discard": "0", 
                    "vendor": "NECVMWar"
                }
            }, 
            "ansible_distribution": "OracleLinux", 
            "ansible_distribution_major_version": "7", 
            "ansible_distribution_release": "NA", 
            "ansible_distribution_version": "7.3", 
            "ansible_dns": {
                "nameservers": [
                    "192.168.79.2"
                ], 
                "search": [
                    "localdomain"
                ]
            }, 
            "ansible_domain": "", 
            "ansible_ens33": {
                "active": true, 
                "device": "ens33", 
                "features": {
                    "busy_poll": "off [fixed]", 
                    "fcoe_mtu": "off [fixed]", 
                    "generic_receive_offload": "on", 
                    "generic_segmentation_offload": "on", 
                    "highdma": "off [fixed]", 
                    "hw_switch_offload": "off [fixed]", 
                    "l2_fwd_offload": "off [fixed]", 
                    "large_receive_offload": "off [fixed]", 
                    "loopback": "off [fixed]", 
                    "netns_local": "off [fixed]", 
                    "ntuple_filters": "off [fixed]", 
                    "receive_hashing": "off [fixed]", 
                    "rx_all": "off", 
                    "rx_checksumming": "off", 
                    "rx_fcs": "off", 
                    "rx_vlan_filter": "on [fixed]", 
                    "rx_vlan_offload": "on", 
                    "rx_vlan_stag_filter": "off [fixed]", 
                    "rx_vlan_stag_hw_parse": "off [fixed]", 
                    "scatter_gather": "on", 
                    "tcp_segmentation_offload": "on", 
                    "tx_checksum_fcoe_crc": "off [fixed]", 
                    "tx_checksum_ip_generic": "on", 
                    "tx_checksum_ipv4": "off [fixed]", 
                    "tx_checksum_ipv6": "off [fixed]", 
                    "tx_checksum_sctp": "off [fixed]", 
                    "tx_checksumming": "on", 
                    "tx_fcoe_segmentation": "off [fixed]", 
                    "tx_gre_segmentation": "off [fixed]", 
                    "tx_gso_robust": "off [fixed]", 
                    "tx_ipip_segmentation": "off [fixed]", 
                    "tx_lockless": "off [fixed]", 
                    "tx_nocache_copy": "off", 
                    "tx_scatter_gather": "on", 
                    "tx_scatter_gather_fraglist": "off [fixed]", 
                    "tx_sit_segmentation": "off [fixed]", 
                    "tx_tcp6_segmentation": "off [fixed]", 
                    "tx_tcp_ecn_segmentation": "off [fixed]", 
                    "tx_tcp_segmentation": "on", 
                    "tx_udp_tnl_segmentation": "off [fixed]", 
                    "tx_vlan_offload": "on [fixed]", 
                    "tx_vlan_stag_hw_insert": "off [fixed]", 
                    "udp_fragmentation_offload": "off [fixed]", 
                    "vlan_challenged": "off [fixed]"
                }, 
                "ipv4": {
                    "address": "192.168.79.146", 
                    "broadcast": "192.168.79.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.79.0"
                }, 
                "ipv6": [
                    {
                        "address": "fe80::3218:43e2:f2ed:54cf", 
                        "prefix": "64", 
                        "scope": "link"
                    }
                ], 
                "macaddress": "00:0c:29:81:a9:ff", 
                "module": "e1000", 
                "mtu": 1500, 
                "pciid": "0000:02:01.0", 
                "promisc": false, 
                "speed": 1000, 
                "type": "ether"
            }, 
            "ansible_env": {
                "HOME": "/root", 
                "LANG": "en_US.UTF-8", 
                "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
                "LOGNAME": "root", 
                "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
                "MAIL": "/var/mail/root", 
                "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
                "PWD": "/root", 
                "SHELL": "/bin/bash", 
                "SHLVL": "2", 
                "SSH_CLIENT": "fe80::3218:43e2:f2ed:54cf%ens33 50699 22", 
                "SSH_CONNECTION": "fe80::3218:43e2:f2ed:54cf%ens33 50699 fe80::3218:43e2:f2ed:54cf%ens33 22", 
                "SSH_TTY": "/dev/pts/2", 
                "TERM": "xterm", 
                "USER": "root", 
                "XDG_RUNTIME_DIR": "/run/user/0", 
                "XDG_SESSION_ID": "4", 
                "_": "/usr/bin/python"
            }, 
            "ansible_fips": false, 
            "ansible_form_factor": "Other", 
            "ansible_fqdn": "oel-ansible-1", 
            "ansible_gather_subset": [
                "hardware", 
                "network", 
                "virtual"
            ], 
            "ansible_hostname": "oel-ansible-1", 
            "ansible_interfaces": [
                "lo", 
                "ens33"
            ], 
            "ansible_kernel": "4.1.12-61.1.18.el7uek.x86_64", 
            "ansible_lo": {
                "active": true, 
                "device": "lo", 
                "features": {
                    "busy_poll": "off [fixed]", 
                    "fcoe_mtu": "off [fixed]", 
                    "generic_receive_offload": "on", 
                    "generic_segmentation_offload": "on", 
                    "highdma": "on [fixed]", 
                    "hw_switch_offload": "off [fixed]", 
                    "l2_fwd_offload": "off [fixed]", 
                    "large_receive_offload": "off [fixed]", 
                    "loopback": "on [fixed]", 
                    "netns_local": "on [fixed]", 
                    "ntuple_filters": "off [fixed]", 
                    "receive_hashing": "off [fixed]", 
                    "rx_all": "off [fixed]", 
                    "rx_checksumming": "on [fixed]", 
                    "rx_fcs": "off [fixed]", 
                    "rx_vlan_filter": "off [fixed]", 
                    "rx_vlan_offload": "off [fixed]", 
                    "rx_vlan_stag_filter": "off [fixed]", 
                    "rx_vlan_stag_hw_parse": "off [fixed]", 
                    "scatter_gather": "on", 
                    "tcp_segmentation_offload": "on", 
                    "tx_checksum_fcoe_crc": "off [fixed]", 
                    "tx_checksum_ip_generic": "on [fixed]", 
                    "tx_checksum_ipv4": "off [fixed]", 
                    "tx_checksum_ipv6": "off [fixed]", 
                    "tx_checksum_sctp": "on [fixed]", 
                    "tx_checksumming": "on", 
                    "tx_fcoe_segmentation": "off [fixed]", 
                    "tx_gre_segmentation": "off [fixed]", 
                    "tx_gso_robust": "off [fixed]", 
                    "tx_ipip_segmentation": "off [fixed]", 
                    "tx_lockless": "on [fixed]", 
                    "tx_nocache_copy": "off [fixed]", 
                    "tx_scatter_gather": "on [fixed]", 
                    "tx_scatter_gather_fraglist": "on [fixed]", 
                    "tx_sit_segmentation": "off [fixed]", 
                    "tx_tcp6_segmentation": "on", 
                    "tx_tcp_ecn_segmentation": "on", 
                    "tx_tcp_segmentation": "on", 
                    "tx_udp_tnl_segmentation": "off [fixed]", 
                    "tx_vlan_offload": "off [fixed]", 
                    "tx_vlan_stag_hw_insert": "off [fixed]", 
                    "udp_fragmentation_offload": "on", 
                    "vlan_challenged": "on [fixed]"
                }, 
                "ipv4": {
                    "address": "127.0.0.1", 
                    "broadcast": "host", 
                    "netmask": "255.0.0.0", 
                    "network": "127.0.0.0"
                }, 
                "ipv6": [
                    {
                        "address": "::1", 
                        "prefix": "128", 
                        "scope": "host"
                    }
                ], 
                "mtu": 65536, 
                "promisc": false, 
                "type": "loopback"
            }, 
            "ansible_lvm": {
                "lvs": {
                    "root": {
                        "size_g": "17.00", 
                        "vg": "ol_oel-chef-server"
                    }, 
                    "swap": {
                        "size_g": "2.00", 
                        "vg": "ol_oel-chef-server"
                    }
                }, 
                "vgs": {
                    "ol_oel-chef-server": {
                        "free_g": "0", 
                        "num_lvs": "2", 
                        "num_pvs": "1", 
                        "size_g": "19.00"
                    }
                }
            }, 
            "ansible_machine": "x86_64", 
            "ansible_machine_id": "2e312c1ac6a945aca7498c77908bb693", 
            "ansible_memfree_mb": 1254, 
            "ansible_memory_mb": {
                "nocache": {
                    "free": 1532, 
                    "used": 193
                }, 
                "real": {
                    "free": 1254, 
                    "total": 1725, 
                    "used": 471
                }, 
                "swap": {
                    "cached": 0, 
                    "free": 2047, 
                    "total": 2047, 
                    "used": 0
                }
            }, 
            "ansible_memtotal_mb": 1725, 
            "ansible_mounts": [
                {
                    "device": "/dev/mapper/ol_oel--chef--server-root", 
                    "fstype": "xfs", 
                    "mount": "/", 
                    "options": "rw,relatime,attr2,inode64,noquota", 
                    "size_available": 15678062592, 
                    "size_total": 18238930944, 
                    "uuid": "e1532318-7bd1-47e4-92e9-fb08ca969905"
                }, 
                {
                    "device": "/dev/sda1", 
                    "fstype": "xfs", 
                    "mount": "/boot", 
                    "options": "rw,relatime,attr2,inode64,noquota", 
                    "size_available": 886792192, 
                    "size_total": 1063256064, 
                    "uuid": "a12a36c4-7475-46d2-acb3-6350cb5a127c"
                }
            ], 
            "ansible_nodename": "oel-ansible-1", 
            "ansible_os_family": "RedHat", 
            "ansible_pkg_mgr": "yum", 
            "ansible_processor": [
                "GenuineIntel", 
                "Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz"
            ], 
            "ansible_processor_cores": 1, 
            "ansible_processor_count": 1, 
            "ansible_processor_threads_per_core": 1, 
            "ansible_processor_vcpus": 1, 
            "ansible_product_name": "VMware Virtual Platform", 
            "ansible_product_serial": "VMware-56 4d 79 33 2a 45 24 a2-a9 7c 66 0e 2d 81 a9 ff", 
            "ansible_product_uuid": "33794D56-452A-A224-A97C-660E2D81A9FF", 
            "ansible_product_version": "None", 
            "ansible_python": {
                "executable": "/usr/bin/python", 
                "has_sslcontext": true, 
                "type": "CPython", 
                "version": {
                    "major": 2, 
                    "micro": 5, 
                    "minor": 7, 
                    "releaselevel": "final", 
                    "serial": 0
                }, 
                "version_info": [
                    2, 
                    7, 
                    5, 
                    "final", 
                    0
                ]
            }, 
            "ansible_python_version": "2.7.5", 
            "ansible_selinux": {
                "status": "disabled"
            }, 
            "ansible_service_mgr": "systemd", 
            "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH/MpvqkV2ScKFhPQpybqCy1P7uXyPM+MzYtnmKULkqbK3sZwFle+Rhsb8SnxGcbIVey+GK5rBiKnIsxYXTYOAQ=", 
            "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEKpOo9ViATA3tUpDoWxBPJVwFkdYRgwNYQvFkPnj0se", 
            "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDT4Hu5Id1lHUzQnHbSWlji/j/XL7ct18ZDh1GU+NZJvIV3CBjzL6niSYdxhTqn5/o1L0ui3GUdmU5x2hSp+0TVrrCObqNCHXU2zm5lepov6TSEtfdXd7kMi44PqwMbtT4pTjrdHhohDXtqVTtcgYXj7+/k3R54rdUhp32R16STtM1bXDB84upB16Kyc4KyAFVoFg1FwFHZwxNw+rKqoGUtbZgabW1zecNf8vzjKV4Oxr1CNzzhfH62yh+MiXzxv5Gemjl3HaQ6SRVHkFt3CPo7Frhji8+rXR28xn5SLxoAqeu3cloFRRbmWWluV1NginBFIsa94gnEZhXM3kMc4LBR", 
            "ansible_swapfree_mb": 2047, 
            "ansible_swaptotal_mb": 2047, 
            "ansible_system": "Linux", 
            "ansible_system_capabilities": [
                "cap_chown", 
                "cap_dac_override", 
                "cap_dac_read_search", 
                "cap_fowner", 
                "cap_fsetid", 
                "cap_kill", 
                "cap_setgid", 
                "cap_setuid", 
                "cap_setpcap", 
                "cap_linux_immutable", 
                "cap_net_bind_service", 
                "cap_net_broadcast", 
                "cap_net_admin", 
                "cap_net_raw", 
                "cap_ipc_lock", 
                "cap_ipc_owner", 
                "cap_sys_module", 
                "cap_sys_rawio", 
                "cap_sys_chroot", 
                "cap_sys_ptrace", 
                "cap_sys_pacct", 
                "cap_sys_admin", 
                "cap_sys_boot", 
                "cap_sys_nice", 
                "cap_sys_resource", 
                "cap_sys_time", 
                "cap_sys_tty_config", 
                "cap_mknod", 
                "cap_lease", 
                "cap_audit_write", 
                "cap_audit_control", 
                "cap_setfcap", 
                "cap_mac_override", 
                "cap_mac_admin", 
                "cap_syslog", 
                "35", 
                "36", 
                "37+ep"
            ], 
            "ansible_system_capabilities_enforced": "True", 
            "ansible_system_vendor": "VMware, Inc.", 
            "ansible_uptime_seconds": 2543, 
            "ansible_user_dir": "/root", 
            "ansible_user_gecos": "root", 
            "ansible_user_gid": 0, 
            "ansible_user_id": "root", 
            "ansible_user_shell": "/bin/bash", 
            "ansible_user_uid": 0, 
            "ansible_userspace_architecture": "x86_64", 
            "ansible_userspace_bits": "64", 
            "ansible_version": {
                "full": "2.2.1.0", 
                "major": 2, 
                "minor": 2, 
                "revision": 1, 
                "string": "2.2.1.0"
            }, 
            "ansible_virtualization_role": "guest", 
            "ansible_virtualization_type": "VMware", 
            "group_names": [
                "ungrouped"
            ], 
            "groups": {
                "all": [
                    "oel-ansible-1"
                ], 
                "ungrouped": [
                    "oel-ansible-1"
                ]
            }, 
            "inventory_dir": "/etc/ansible", 
            "inventory_file": "/etc/ansible/hosts", 
            "inventory_hostname": "oel-ansible-1", 
            "inventory_hostname_short": "oel-ansible-1", 
            "module_setup": true, 
            "omit": "__omit_place_holder__1456f812ff8d5832e0b8b9c8a13bc90e02d4a93b", 
            "playbook_dir": "/etc/ansible/centris"
        }
    }, 
    "inventory_dir": "/etc/ansible", 
    "inventory_file": "/etc/ansible/hosts", 
    "inventory_hostname": "oel-ansible-1", 
    "inventory_hostname_short": "oel-ansible-1", 
    "module_setup": true, 
    "omit": "__omit_place_holder__1456f812ff8d5832e0b8b9c8a13bc90e02d4a93b", 
    "play_hosts": [
        "oel-ansible-1"
    ], 
    "playbook_dir": "/etc/ansible/centris", 
    "role_names": []
} 

Environment Variables ("environment"):
--------------------------------
[] 

GROUP NAMES Variables ("group_names"):
--------------------------------
[
    "ungrouped"
]

GROUPS Variables ("groups"):
--------------------------------
{
    "all": [
        "oel-ansible-1"
    ], 
    "ungrouped": [
        "oel-ansible-1"
    ]
}

HOST Variables ("hostvars"):
--------------------------------
{
    "oel-ansible-1": {
        "ansible_all_ipv4_addresses": [
            "192.168.79.146"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::3218:43e2:f2ed:54cf"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "07/02/2015", 
        "ansible_bios_version": "6.00", 
        "ansible_check_mode": false, 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.1.12-61.1.18.el7uek.x86_64", 
            "LANG": "en_US.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rd.lvm.lv": "ol_oel-chef-server/swap", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/ol_oel--chef--server-root"
        }, 
        "ansible_date_time": {
            "date": "2017-05-02", 
            "day": "02", 
            "epoch": "1493708819", 
            "hour": "09", 
            "iso8601": "2017-05-02T07:06:59Z", 
            "iso8601_basic": "20170502T090659523330", 
            "iso8601_basic_short": "20170502T090659", 
            "iso8601_micro": "2017-05-02T07:06:59.523548Z", 
            "minute": "06", 
            "month": "05", 
            "second": "59", 
            "time": "09:06:59", 
            "tz": "CEST", 
            "tz_offset": "+0200", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "18", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.79.146", 
            "alias": "ens33", 
            "broadcast": "192.168.79.255", 
            "gateway": "192.168.79.2", 
            "interface": "ens33", 
            "macaddress": "00:0c:29:81:a9:ff", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.79.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "2097152", 
                        "sectorsize": 512, 
                        "size": "1.00 GB", 
                        "start": "2048", 
                        "uuid": "a12a36c4-7475-46d2-acb3-6350cb5a127c"
                    }, 
                    "sda2": {
                        "holders": [
                            "ol_oel--chef--server-root", 
                            "ol_oel--chef--server-swap"
                        ], 
                        "sectors": "39843840", 
                        "sectorsize": 512, 
                        "size": "19.00 GB", 
                        "start": "2099200", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "9062400", 
                "sectorsize": "2048", 
                "size": "17.29 GB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "OracleLinux", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "7.3", 
        "ansible_dns": {
            "nameservers": [
                "192.168.79.2"
            ], 
            "search": [
                "localdomain"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_ens33": {
            "active": true, 
            "device": "ens33", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_switch_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "192.168.79.146", 
                "broadcast": "192.168.79.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.79.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::3218:43e2:f2ed:54cf", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:81:a9:ff", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "fe80::3218:43e2:f2ed:54cf%ens33 50699 22", 
            "SSH_CONNECTION": "fe80::3218:43e2:f2ed:54cf%ens33 50699 fe80::3218:43e2:f2ed:54cf%ens33 22", 
            "SSH_TTY": "/dev/pts/2", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "4", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "oel-ansible-1", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "oel-ansible-1", 
        "ansible_interfaces": [
            "lo", 
            "ens33"
        ], 
        "ansible_kernel": "4.1.12-61.1.18.el7uek.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_switch_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "17.00", 
                    "vg": "ol_oel-chef-server"
                }, 
                "swap": {
                    "size_g": "2.00", 
                    "vg": "ol_oel-chef-server"
                }
            }, 
            "vgs": {
                "ol_oel-chef-server": {
                    "free_g": "0", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "19.00"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "2e312c1ac6a945aca7498c77908bb693", 
        "ansible_memfree_mb": 1254, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1532, 
                "used": 193
            }, 
            "real": {
                "free": 1254, 
                "total": 1725, 
                "used": 471
            }, 
            "swap": {
                "cached": 0, 
                "free": 2047, 
                "total": 2047, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 1725, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/ol_oel--chef--server-root", 
                "fstype": "xfs", 
                "mount": "/", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 15678062592, 
                "size_total": 18238930944, 
                "uuid": "e1532318-7bd1-47e4-92e9-fb08ca969905"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "mount": "/boot", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 886792192, 
                "size_total": 1063256064, 
                "uuid": "a12a36c4-7475-46d2-acb3-6350cb5a127c"
            }
        ], 
        "ansible_nodename": "oel-ansible-1", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-56 4d 79 33 2a 45 24 a2-a9 7c 66 0e 2d 81 a9 ff", 
        "ansible_product_uuid": "33794D56-452A-A224-A97C-660E2D81A9FF", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH/MpvqkV2ScKFhPQpybqCy1P7uXyPM+MzYtnmKULkqbK3sZwFle+Rhsb8SnxGcbIVey+GK5rBiKnIsxYXTYOAQ=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEKpOo9ViATA3tUpDoWxBPJVwFkdYRgwNYQvFkPnj0se", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDT4Hu5Id1lHUzQnHbSWlji/j/XL7ct18ZDh1GU+NZJvIV3CBjzL6niSYdxhTqn5/o1L0ui3GUdmU5x2hSp+0TVrrCObqNCHXU2zm5lepov6TSEtfdXd7kMi44PqwMbtT4pTjrdHhohDXtqVTtcgYXj7+/k3R54rdUhp32R16STtM1bXDB84upB16Kyc4KyAFVoFg1FwFHZwxNw+rKqoGUtbZgabW1zecNf8vzjKV4Oxr1CNzzhfH62yh+MiXzxv5Gemjl3HaQ6SRVHkFt3CPo7Frhji8+rXR28xn5SLxoAqeu3cloFRRbmWWluV1NginBFIsa94gnEZhXM3kMc4LBR", 
        "ansible_swapfree_mb": 2047, 
        "ansible_swaptotal_mb": 2047, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "35", 
            "36", 
            "37+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 2543, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_version": {
            "full": "2.2.1.0", 
            "major": 2, 
            "minor": 2, 
            "revision": 1, 
            "string": "2.2.1.0"
        }, 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "group_names": [
            "ungrouped"
        ], 
        "groups": {
            "all": [
                "oel-ansible-1"
            ], 
            "ungrouped": [
                "oel-ansible-1"
            ]
        }, 
        "inventory_dir": "/etc/ansible", 
        "inventory_file": "/etc/ansible/hosts", 
        "inventory_hostname": "oel-ansible-1", 
        "inventory_hostname_short": "oel-ansible-1", 
        "module_setup": true, 
        "omit": "__omit_place_holder__1456f812ff8d5832e0b8b9c8a13bc90e02d4a93b", 
        "playbook_dir": "/etc/ansible/centris"
    }
} 
